<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        * {
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navigation-t, .navigation-b {
            height: 5vh;
            background-color: black;
            font-size: large;
            display: flex;
        }
         h2 {
            color: black;
        }
        a {
            text-decoration: none;
            color: lightskyblue;
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        header {
            height: 10vh;
            font-size: x-large;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        caption {
            padding: 1rem;
            font-size: 1.5rem;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="navigation-t">
        <a href="./index.html">Homepage</a>
        <a href="./profile.html">Profile</a>
        <a href="./friends.html">Friends</a>
      </div>
      <header>
        <h2>Friends</h2>
      </header>
    <table style="width:100%">
        <caption>รายชื่อเพื่อนใน Codecamp 13</caption>
        <tr style="height: 50px;">
            <th>ลำดับที่</th>
            <th style="width: 50%;" colspan="2">ชื่อ-นามสกุล</th>
            <th>ชื่อเล่น</th>
            <th>เบอร์โทร</th>
            <th>Site(github.io)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>กัมพล</td>
            <td>อัศวินดาส</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Watcharapon</td>
            <td>Anaketanaset</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tanapron</td>
            <td>Kiewcomgoon</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Khattiya</td>
            <td>Dokbua</td>
            <td>กอล์ฟ</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Yonathan</td>
            <td>Karunaduangjit</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Natthawut </td>
            <td>Raoketkan</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Yamaphorn</td>
            <td>Hempanom</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>8</td>
            <td>รัฐพงษ์ </td>
            <td> สอนซ้าย</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Kriddidej </td>
            <td>Krailadsiri</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Benyapa</td>
            <td>Thianchai</td>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
    </table>
    <div class="navigation-b">
        <a href="./index.html">Homepage</a>
        <a href="./profile.html">Profile</a>
        <a href="./friends.html">Friends</a>
    </div>
</body>
</html>