<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
      * {
        padding: 0; 
        margin: 0; 
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .navigation-t, .navigation-b {
        height: 5vh;
        background-color: black;
        font-size: large;
        display: flex;
      }
      a {
        text-decoration: none;
        color: lightskyblue;
        padding: 10px;
      }
      a:hover {
        text-decoration: underline;
        color: red;
        }
      header {
        height: 10vh;
        font-size: x-large;
        background-color: lightskyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      main {
        padding: 30px;
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      main img {
        width: 300px;
        border-radius: 50%;
      }
      h3 {
        padding: 15px;
        color: black;
      }
      </style>
    </style>
</head>
<body>
  <div class="navigation-t">
    <a href="./index.html">Homepage</a>
    <a href="./profile.html">Profile</a>
    <a href="./friends.html">Friends</a>
  </div>
  <header>
    <h2>Homepage</h2>
  </header>
  <main>
    <div class="pic">
      <img src="https://picsum.photos/id/770/500" alt="" />
    </div>
    <h3>" The greatest pleasure in life is doing What people say you cannot do. "</h3>
  </main>
    <div class="navigation-b">
        <a href="./index.html">Homepage</a>
        <a href="./profile.html">Profile</a>
        <a href="./friends.html">Friends</a>
    </div> 
</body>
</html>
